GOOGLE_API_KEY = "ADDYOUROWN"
OPENAI_API_KEY= "ADDYOUROWN"

DB_HOST=localhost
DB_USER=root
DB_NAME=chatbot

username = "your_Mongodb_cluster_user-name_here"
pwd = "your_Mongodb_cluster_pass-word_here"

db = client["house"]
listing_collection = db["listing"]
review_collection = db["review"]
host_collection = db["host"]
