GOOGLE_API_KEY = "AIzaSyC4Od2d4gx8Qjejv3tSkRuu3kKr5DKH_S0"
OPENAI_API_KEY= "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"

DB_HOST=localhost
DB_USER=root
DB_NAME=chatbot